# ALMACENAMIENTO EN MEMORIA (JDBC URL)
# spring.datasource.url=jdbc:h2:mem:testdb

# ALMACENAMIENTO EN FICHERO (JDBC URL)  -->  jdbc:h2:~/data/demo
# spring.datasource.url=jdbc:h2:file:~/data/demo;

# ALMACENAMIENTO EN FICHERO (JDBC URL)  -->  jdbc:h2:file:J:/Ejercicios/data/demo
spring.datasource.url=jdbc:h2:file:J:/Ejercicios/data/demo

# CONTROLADOR (DRIVER CLASS)
  spring.datasource.driverClassName=org.h2.Driver

# (USER NAME)  
  spring.datasource.username=sa

# (PASSWRD)
  spring.datasource.password=password

  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HAGAMOS EL ACCESO POR CONSOLA
  spring.h2.console.enabled=true